@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  background-color: #E8F3D6;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0.5rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; }

.h1 {
  letter-spacing: 5px;
  font-size: 1.3em; }

.menu {
  display: none; }

.header a {
  text-decoration: none;
  list-style: none;
  align-items: center; }

.navBar {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0; }

.navigation {
  list-style: none;
  display: inline-block;
  display: flex;
  justify-content: space-between; }

.navigation li a {
  display: block;
  margin: 0;
  padding: 0.5rem 1rem;
  transition: all 0.4 linear;
  border-radius: 0,5px; }
  .navigation li a:hover {
    background-color: #7fa1ff; }

.main {
  background-color: #FFDCA9;
  padding-top: 10rem; }

.main {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  flex-direction: row-reverse; }

.container {
  background-color: #FFDCA9;
  width: 100%;
  max-width: 100%; }

.image_main {
  background-color: #FFDCA9;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: center;
  background-position: center;
  image-rendering: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 25px; }

.contenedor-grid {
  background-color: #FFDCA9;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-end;
  font-family: Arial, Helvetica, sans-serif; }
  .contenedor-grid .texto-patio {
    display: flex;
    justify-content: left;
    align-content: stretch; }
  .contenedor-grid .imagen_patio {
    display: flex;
    justify-content: right;
    align-content: stretch; }
  .contenedor-grid .clientes {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #FFDCA9; }

.container_caras {
  display: flex;
  justify-content: end;
  align-content: flex-end;
  background-color: #FFDCA9;
  width: 100%;
  height: 700px; }
  .container_caras .caras {
    display: flex;
    justify-content: flex-end;
    align-content: right; }
    .container_caras .caras .img {
      width: 300px; }
  .container_caras .pie_de_foto {
    display: flex;
    justify-content: flex-start;
    align-content: left; }

.contact {
  font-family: "Montserrat", sans-serif;
  background-color: #FFDCA9;
  font-size: 20px;
  margin-top: 10px;
  align-content: flex-start;
  gap: 10px;
  position: left; }

.contact {
  background-color: #FFDCA9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;
  align-content: right; }

.formulario {
  background-color: #FFDCA9;
  margin-top: 10px;
  display: flex;
  justify-content: left;
  align-content: stretch; }

.reel {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-area: "item1 item2" "item3 item4" "item 5 item 6";
  width: 100%;
  background-color: #FFDCA9; }
  .reel .item_01 {
    grid-area: item1; }
  .reel .item_02 {
    grid-area: item2; }
  .reel .item_03 {
    grid-area: item3; }
  .reel .item_04 {
    grid-area: item4; }
  .reel .item_05 {
    grid-area: item5; }
  .reel .item_06 {
    grid-area: item6; }

.footer {
  background-color: #d4c8b6;
  display: flex;
  justify-content: row;
  align-items: center;
  flex-direction: center;
  flex-direction: flex-end;
  align-items: flex-end;
  justify-items: space-around;
  margin-block-end: auto;
  text-align: center;
  padding: 60px; }

footer h2 {
  font-size: "Roboto", sans-serif;
  text-align: center;
  text-transform: uppercase; }

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
    background: color #e8f3d6;
    position: relative; }
    .header .menu {
      padding: 1em; }
  .footer {
    background-color: #d4c8b6; } }

@media (max-widht: 320px) {
  .header {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: #E8F3D6;
    margin: 100%;
    padding: 100px;
    width: 100%; }
    .header .h1 {
      display: flex;
      align-content: first baseline;
      justify-content: flex-start;
      font-size: 10px; }
  .main {
    display: flex;
    justify-content: center;
    align-content: baseline;
    flex-direction: column;
    background-color: #FFDCA9;
    width: 100%; }
  .image_main {
    background-image: url(../../asset/img/index_mobile.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; }
  .fotos_reel {
    background-image: url(../../asset/img/page_03_04.jpg);
    background-image: url(../../asset/img/page_03_03.jpg);
    display: flex;
    flex-direction: column;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; }
  .caras {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%; }
    .caras .pie_de_foto {
      display: grid;
      grid-template-columns: repeat(1fr 1fr 1fr);
      grid-template-areas: "" "" ""; }
  .footer {
    display: flex;
    justify-content: baseline;
    align-content: center;
    flex-direction: row;
    background-color: #FAAB78;
    width: 100%; } }
